appdirs==1.4.4
array-to-latex==0.82
backcall==0.2.0
black==20.8b1
certifi==2020.12.5
click==7.1.2
clipboard==0.0.4
cycler==0.10.0
decorator==4.4.2
flake8==3.8.4
ipykernel @ file:///tmp/build/80754af9/ipykernel_1596207638929/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///tmp/build/80754af9/ipython_1604101197014/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
jedi==0.17.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-core @ file:///tmp/build/80754af9/jupyter_core_1606148996965/work
kiwisolver==1.3.1
matplotlib==3.3.3
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.19.4
pandas==1.1.5
parso @ file:///tmp/build/80754af9/parso_1607623074025/work
pathspec==0.8.0
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.0.1
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1605560620615/work/dist/ptyprocess-0.6.0-py2.py3-none-any.whl
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments @ file:///tmp/build/80754af9/pygments_1607368905949/work
pyparsing==2.4.7
pyperclip==1.8.1
python-dateutil==2.8.1
pytz==2020.4
pyzmq==20.0.0
regex==2020.10.11
six @ file:///tmp/build/80754af9/six_1605205327372/work
sortedcontainers==2.3.0
toml==0.10.1
tornado @ file:///tmp/build/80754af9/tornado_1606942300299/work
tqdm==4.54.1
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
typed-ast==1.4.1
typing-extensions==3.7.4.3
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
